<html>
  <head>
    <title>bina</title>
    <style type="text/css">
      .apartman {
        width: 350px;
        height: auto;
        margin: 75px auto;
      }
      .baca {
        width: 25px;
        height: 50px;
        background: #960;
        margin: 0 0 0 250px;
      }
      .çatı {
        width: 250px;
        height: 250px;
        background: #930;
        transform: rotate(45deg);
        margin: -50px 0 0 50px;
        z-index: 1;
        position: relative;
      }
      .gövde {
        width: 330px;
        height: 470px;
        background: #0cf;
        margin: -125px 0 0 0;
        z-index: 2;
        position: relative;
        padding: 30px 0 0px 20px;
      }
      .p1 {
        height: 58px;
        width: 58px;
        background: #ff9;
        border: #000;
        float: left;
        margin: 0 0 65px 0px;
      }
      .p2 {
        height: 58px;
        width: 58px;
        background: #ff9;
        border: #000;
        float: left;
        margin: 0 0 65px 65px;
      }
      .p3 {
        height: 58px;
        width: 58px;
        background: #ff9;
        border: #000;
        float: left;
        margin: 0 0 65px 65px;
      }
      .solperde {
        width: 23px;
        height: 56px;
        background: #fff;
        border-radius: 0 0 20px 0;
        border-right: 1px solid #000;
        float: left;
        border-bottom: 1px solid #000;
      }
      .sağperde {
        width: 23px;
        height: 56px;
        background: #fff;
        border-radius: 0 0 0px 20px;
        border-left: 1px solid #000;
        float: right;
        border-bottom: 1px solid #000;
      }
      .kapıtabela {
        width: 90px;
        height: 152px;
        float: left;
        margin: -60px 0 0 50px;
      }
      .tabela {
        width: 88px;
        height: 21px;
        border: 1px solid #000;
        background: #fff;
        font: bold 11px tahoma;
        text-align: center; padding: 4px 0 0 0;
      }
      .kapı{
         height: 128px; 
         width: 86px;
         background: #330;
         border-left: 2px solid #000;
         border-right: 2px solid #000;
         border-top: 1px solid #000;
         margin: 5px 0 0 0;
          }
          .kapıkolu{
         height: 3px; 
         width: 15px;
         background: #000;
         margin: 50px 15px;
          }
          .p4 {
        height: 58px;
        width: 58px;
        background: #ff9;
        border: #000;
        float: left;       
      }
      .p5 {
        height: 58px;
        width: 58px;
        background: #ff9;
        border: #000;
        float: left;
        margin: 0 0 0 50px;
      }
   </style>
  </head>
  <body>
    <div class="apartman">
      <div class="baca"></div>
      <div class="çatı"></div>
      <div class="gövde">
        <div class="p1">
          <div class="solperde"></div>
          <div class="sağperde"></div>
        </div>
        <div class="p2">
          <div class="solperde"></div>
          <div class="sağperde"></div>
        </div>
        <div class="p3">
          <div class="solperde"></div>
          <div class="sağperde"></div>
        </div>
        <div class="p1">
          <div class="solperde"></div>
          <div class="sağperde"></div>
        </div>
        <div class="p2">
          <div class="solperde"></div>
          <div class="sağperde"></div>
        </div>
        <div class="p3">
          <div class="solperde"></div>
          <div class="sağperde"></div>
        </div>
        <div class="p1">
          <div class="solperde"></div>
          <div class="sağperde"></div>
        </div>
        <div class="p2">
          <div class="solperde"></div>
          <div class="sağperde"></div>
        </div>
        <div class="p3">
          <div class="solperde"></div>
          <div class="sağperde"></div>
        </div>
        <div class="p4">
          <div class="solperde"></div>
          <div class="sağperde"></div>
        </div>
        <div class="kapıtabela">
          <div class="tabela">kardeşler apt</div>
           <div class="kapı"> 
              <div class="kapıkolu"></div></div> 
      
      </div>
      <div class="p5">
        <div class="solperde"></div>
        <div class="sağperde"></div>
      </div>
    </div>
  </body>
</html>
