<html>
  <head>
    <title>polis arabası</title>
    <style>
      .araba {
        width: 600px;
        height: 285px;
        margin: 100px auto;
      }
      .siren {
        width: 60px;
        height: 30px;
        margin: 0 auto;
      }
      .sirenmavi {
        width: 30px;
        height: 30px;
        margin: 0 auto;
        float: left;
        background: #03f;
        border-radius: 15px 0 0 0px;
      }
      .sirenkırmızı {
        width: 30px;
        height: 30px;
        margin: 0 auto;
        float: left;
        background: #f00;
        border-radius: 0px 15px 0px 0px;
      }
      .camlar {
        width: 404px;
        height: 82px;
        margin: 0 auto;
      }
      .lamba-egzoz {
        width: 25px;
        height: 90px;
        float: left;
        margin: 20px 0 0 0;
      }
      .solkaporta {
        width: 273px;
        height: 100px;
        background:#03f ;
        float: left;
        background: #03f;
        border-radius: 30px 0 0 20px;
        border: 1px solid #009;
        font: 60px tahoma; 
        color: #fff;
        text-align: end;
        padding: 20px 0 0 0;

      }
      .sağkaporta {
        width: 290px;
        height: 100px;
        background: ;
        float: left;
        background: #03f;
        border-radius: 0 30px 20px 0;
        border-bottom: 1px solid #009;
        border-top: 1px solid #009;
        border-right: 1px solid #009;
        font: 60px tahoma; 
        color: #fff;
        text-align:left ;
        padding: 20px 0 0 0;
      }
      .far {
        width: 6px;
        height: 60px;
        float: left;
        background: #ff9;
        border-radius: 0 6px 6px 0;
        border-bottom: 2px solid #fc3;
        border-top: 2px solid #fc3;
        border-right: 2px solid #fc3;
        margin: 30px 0 0 0;
      }
      .lastikarka {
        width: 80px;
        height: 80px;
        border-radius: 40px;
        float: left;
        margin: -20px 0 0 100px;
        background:#000 ;
      }
      .lastikön {
        width: 80px;
        height: 80px;
        border-radius: 40px;
        float: left;
        margin: -20px 0 0 270px;
        background: #000;
      }
      .jant {
        width: 60px;
        height: 60px;
        background: #ddd;
        border-radius: 30px;
        margin: 10px auto;
      }
      .solcam {
        width: 200px;
        height: 80px;
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        float: left;
        background: #f3f3f3;
        border-radius: 70px 0 0 0;
      }
      .sağcam {
        width: 200px;
        height: 80px;
        border-right: 1px solid #ccc;
        border-top: 1px solid #ccc;
        float: left;
        background: #f3f3f3;
        border-radius: 0 70px 0px 0px;
      }
      .lamba {
        width: 6px;
        height: 60px;
        background: #900;
        margin: 6px 19px;
      }
      .egzoz {
        width: 25px;
        height: 10px;
        background: #000;
        margin: 5px 0;
      }
      .solkapıkolu{
           width: 15px ; 
           height:4px ;
           background: #000;
           margin:20px 0 0 70px ;
        }
        .sağkapıkolu{
           width: 15px ; 
           height:4px ;
           background: #000;
           margin:20px 0 0 10px ;
        }
          
    </style>
  </head>
  <body>
    <div class="araba">
      <div class="siren">
        <div class="sirenmavi"></div>
        <div class="sirenkırmızı"></div>
      </div>
      <div class="camlar">
        <div class="solcam"></div>
        <div class="sağcam"></div>
      </div>
      <div class="lamba-egzoz">
        <div class="lamba"></div>
        <div class="egzoz"></div>
      </div>
      <div class="solkaporta">
        <div class="solkapıkolu"></div>
        PO
      </div>
      <div class="sağkaporta">
        <div class="sağkapıkolu"></div>
        LİS
      </div>
      <div class="far"></div>
      <div class="lastikarka"> <div class="jant"></div>
    </div>
      <div class="lastikön"><div class="jant"></div></div>
    </div>
    </div>
  </body>
</html>
