<html>
  <head>
    <title>stadyum</title>
    <style type="text/css">
      .stadyum {
        width: 700px;
        height: 865px;
        margin: 10px auto;
        border-left: 120px solid #ddd;
        border-right: 120px solid #ddd;
        border-top: 120px solid #ddd;
        border-bottom: 120px solid #58f55c;
        border-radius: 200px;
        background: #58f55c;
      }
      .açıktrübin {
        width: 700px;
        height: 865px;
        border-radius: 150px 150px 0 0;
        background: #58f55c;
      }
      .sahakenarı {
        width: 550px;
        height: 670px;
        background: #360;
        margin: 100px auto;
        border-radius: 100px;
        padding: 70px 0 0 0;
      }
      .saha {
        width: 400px;
        height: 600px;
        background: #0c0;
        margin: 0px auto;
        border: 1px solid #fff;
      }
      .üstceza {
        width: 250px;
        height: 100px;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        margin: 0 auto;
      }
      .üstkale {
        width: 120px;
        height: 50px;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        margin: 0 auto;
      }
      .üstyay {
        width: 100px;
        height: 40px;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        margin: 0 auto;
        border-radius: 0 0 55px 55px;
      }
      .ortaçizgi {
        width: 400px;
        height: 1px;
        background: #fff;
        margin: 150px 0 0 0;
      }
      .ortayay {
        width: 120px;
        height: 120px;
        border-radius: 60px;
        border: 1px solid #fff;
        margin: -60px auto auto;
      }
      .altyay {
        width: 100px;
        height: 40px;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        border-top: 1px solid #fff;
        margin: 103px auto 0 auto;
        border-radius: 55px 55px 0 0;
      }
      .altceza {
        width: 250px;
        height: 100px;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        border-top: 1px solid #fff;
        margin: 0 auto 0 auto;
      }
      .altkale {
        width: 120px;
        height: 50px;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        border-top: 1px solid #fff;
        margin: 50px auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="stadyum">
      <div class="açıktrübin">
        <div class="sahakenarı">
          <div class="saha">
            <div class="üstceza">
              <div class="üstkale"></div>
            </div>
            <div class="üstyay"></div>
            <div class="ortaçizgi"></div>
            <div class="ortayay"></div>
            <div class="altyay"></div>
            <div class="altceza">
              <div class="altkale"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
