<html>
  <head>
    <title></title>
    <style type="text/css">
      .buyukkutu {
        width: 600px;
        height: 400px;
        margin: 10px auto;
      }
      .bjk {
        width: 300px;
        height: 110px;
        background: #000;
        color: #fff;
        font: bold 18px tahoma;
        text-align: center;
        padding: 90px 0 0 0;
        float: left;
      }
      .gs {
        width: 300px;
        height: 200px;
        background: rgb(235, 252, 1);
        color: rgb(238, 3, 3);
        font: bold 18px tahoma;
        text-align: right;
        float: left;
      }
      .fb {
        width: 300px;
        height: 200px;
        background: rgb(4, 12, 250);
        color: rgb(242, 219, 8);
        font: bold 18px tahoma;
        text-align: left;
        float: left;
      }
      .hty {
        width: 300px;
        height: 110px;
        background: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
        font: bold 18px tahoma;
        padding: 90px 0 0 0;
        text-align: left;
        float: left;
      }
    </style>
  </head>
  <boody>
    <div class="buyukkutu">
      <div class="bjk">beşiktaş</div>
      <div class="gs">galatasaray</div>
      <div class="fb">fenerbahçe</div>
      <div class="hty">hatayspor</div>
    </div>
  </boody>
</html>
