<html>
  <head>
    <title>televizyon</title>
    <style type="text/css">
      .televizyon {
        width: 760px;
        height: 470px;
        background: #000;
        margin: 50px auto;
        border-radius: 4px;
        padding: 20px;
        color: #fff;
        font: bold 14px tahoma;
        text-align: center;
        box-shadow: 2px 2px 50px #000;
      }
      .tv {
        width: 760px;
        height: 460px;
        background: #fff;
        margin: 0 0 5px 0;
      }
      .gökyüzü {
        width: 760px;
        height: 210px;
        background: #c4f4fd;
        padding: 20px 0 0 0;
      }
      .güneş {
        width: 50px;
        height: 50px;
        background: yellow;
        border-radius: 25px;
        box-shadow: 2px 5px yellow, -2px 5px yellow;
        margin: 0 0 00px 650px;
      }
      .dag1 {
        width: 300px;
        height: 160px;
        background: #0ff21e;
        float: left;
        border-radius: 0 160% 0 0;
        margin: -110px 0 0 0;
        position: relative;
        z-index: 2;
      }
      .dag2 {
        width: 300px;
        height: 140px;
        background: #0fd21e;
        float: left;
        border-radius: 0 160% 0 0;
        margin: -90px 0 0 -150px;
        position: relative;
        z-index: 1;
      }
      .dag3 {
        width: 360px;
        height: 140px;
        background: #0fc21e;
        float: left;
        border-radius: 160% 0 0 0;
        margin: -90px 0 0 -50px;
        position: relative;
        z-index: 1;
      }
      .otoban {
        width: 760px;
        height: 77px;
        background: #666;
        border-bottom: 4px solid #ffc;
        border-top: 4px solid #ffc;
        float: left;
      }
      .refuj {
        width: 760px;
        height: 10px;
        background: #743e2c;
        float: left;
      }
      .otoban2 {
        width: 760px;
        height: 77px;
        background: #666;
        border-bottom: 4px solid #ffc;
        border-top: 4px solid #ffc;
        float: left;
      }
      .araba1 {
        width: 40px;
        height: 25px;
        float: right;
        margin: 5px 10px 0 0;
      }
      .cam {
        width: 30px;
        height: 10px;
        background: #fff;
        border-radius: 10px 10px 0 0;
        margin: 0 auto;
      }
      .kaporta1 {
        width: 40px;
        height: 10px;
        background: #00c;
        border-radius: 2px;
      }
      .teker {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background: #000;
        float: left;
        margin: -5px 0 0 7px;
      }
      .şerit {
        width: 100px;
        height: 8px;
        background: #fff;
        margin: 35px 0 0 40px;
        float: left;
      }
      .araba2 {
        width: 40px;
        height: 25px;
        float: left;
        margin: 10px 0 0 100px;
      }
      .kaporta2 {
        width: 40px;
        height: 10px;
        background: #0c0;
        border-radius: 2px;
      }
      .kaporta3 {
        width: 40px;
        height: 10px;
        background: #c00;
        border-radius: 2px;
      }
      .araba3 {
        width: 40px;
        height: 25px;
        margin: 5px -50px 0 10px;
        float: left;
      }
      .kaporta4 {
        width: 40px;
        height: 10px;
        background: #0ff;
        border-radius: 2px;
      }
      .araba4 {
        width: 40px;
        height: 25px;
        margin: 5px 50px 0 0;
        float: right;
      }
      .kaporta5 {
        width: 40px;
        height: 10px;
        background: #f9c;
        border-radius: 2px;
      }
      .kaporta6 {
        width: 40px;
        height: 10px;
        background: #c63;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="televizyon">
      <div class="tv">
        <div class="gökyüzü">
          <div class="güneş"></div>
        </div>
        <div class="dag1"></div>
        <div class="dag2"></div>
        <div class="dag3"></div>
        <div class="otoban">
          <div class="araba1">
            <div class="cam"></div>
            <div class="kaporta1"></div>
            <div class="teker"></div>
            <div class="teker"></div>
          </div>
          <div class="şerit"></div>
          <div class="şerit"></div>
          <div class="şerit"></div>
          <div class="şerit"></div>
          <div class="şerit"></div>
          <div class="araba2">
            <div class="cam"></div>
            <div class="kaporta2"></div>
            <div class="teker"></div>
            <div class="teker"></div>
          </div>
          <div class="araba2">
            <div class="cam"></div>
            <div class="kaporta3"></div>
            <div class="teker"></div>
            <div class="teker"></div>
          </div>
          <div class="refuj"></div>
          <div class="otoban2">
            <div class="araba3">
              <div class="cam"></div>
              <div class="kaporta4"></div>
              <div class="teker"></div>
              <div class="teker"></div>
            </div>
            <div class="şerit"></div>
            <div class="şerit"></div>
            <div class="şerit"></div>
            <div class="şerit"></div>
            <div class="şerit"></div>
            <div class="araba4">
              <div class="cam"></div>
              <div class="kaporta5"></div>
              <div class="teker"></div>
              <div class="teker"></div>
            </div>
            <div class="araba4">
              <div class="cam"></div>
              <div class="kaporta6"></div>
              <div class="teker"></div>
              <div class="teker"></div>
            </div>
          </div>
        </div>
      </div>
      LG
    </div>
  </body>
</html>
