<html>
  <head>
    <title>türbe</title>
    <style tyoe=text/css>
      .turbe {
        width: 460px;
        height: auto;
        margin: 50px auto 0 auto;
      }
      .hilal {
        width: 20px;
        height: 20px;
        background: #999;
        border-radius: 10px;
        margin: -24 auto;
      }
      .hilalic{
        width: 18px; 
         height: 18px; 
        background: #fff;
        border-radius: 9px;
        margin: 0 auto;
      }
      .hilalalt{
         width: 2px;
         height: 10px;
         background: #999;
         margin: 0 auto;
      }
     .kubbe{
         width: 390px; 
         height: 390px;
         background: #ccc; 
         border: 1px solid #999;
         border-radius: 195px;
         margin: 0 auto;
      }
     .kubbealti{
         width:410px;
         height: 70px;
          background: #eee;
          margin: -260px auto 0 auto;
          border-left: 1px solid #999;
          border-right: 1px solid #999;
      }
     .turbeorta{
          width: 440px; 
          height: 120px; 
          background: #2a85b2;
          margin: 0px auto 0 auto;
          border-left: 1px solid #999;
          border-right: 1px solid #999;
          border-top: 1px solid #999;
      }
     .turbealt{
          width: 440px;
          height: 320px; 
          background: #ccc;
          border-left: 1px solid #999;
          border-right: 1px solid #999;
          margin: 0 auto;
          padding: 20px 0 0 0;
      }
     .zemin{ 
          width:458px ; 
          height: 50px ; 
          border: 1px solid #999; 
          background: #eee;
      }
     .cam{
          width: 30px;
          height:40px ;
          background:#fff ;
          margin:29px 0 0 80px ; 
          border-left: 1px solid #999;
          border-right: 1px solid #999;
          border-top: 1px solid #999;
          float: left;
      }
     .kemergri{
          width: 200px; 
          height: 180px;
          border-radius: 100px; 
          background:#ccc ; 
          margin: 60px auto 0 auto;
          padding: 20px 0 0 0;
        }
     .kemermavi{
          width: 150px; 
          height: 150px;
          border-radius: 75px; 
          background:#2a85b2 ; 
          margin: 0px auto 0 auto;
        }
     .turbealtgri{
          width: 340px;
          height:320px ; 
          background:#ddd ;
          border-top: 1px solid #999;
          border-left: 1px solid #999 ;
          border-right:  1px solid #999; 
          border-radius: 5px 5px 0 0;
          margin: 0 auto;
        }
      .turbealtmavi{
          width: 320px;
          height:250px ; 
          background:#2a85b2 ;
          border-top: 1px solid #999;
          margin: 10px auto;
          padding: 60px 0 0 0;
        }
     .kapiust{
          width: 120px; 
          height:120px ; 
          border-radius:60px ;
          background: #aaa;
          margin: 0 auto;
          border: 1px solid #999;
         }
      .kapi{
          width: 120px;
          height: 200px;
          background: #ccc;
          margin:-63px auto 0 auto;
          border-top: 1px solid #999;
          border-left: 1px solid #999 ;
          border-right:  1px solid #999; 
        } 
        .solkapi{
          width: 60px; 
          height: 200px; 
          border-right: 1px solid #999;}
    </style>
  </head>
  <body>
    <div class="turbe">
      <div class="hilal"></div>
      <div class="hilalic"></div>
      <div class="hilalalt"></div>
      <div class="kubbe"></div>
      <div class="kubbealti">
        <div class="cam"></div>
        <div class="cam"></div>
        <div class="cam"></div>
      </div>
      <div class="turbeorta">
        <div class="kemergri">
          <div class="kemermavi"></div>
        </div>
      </div>
      <div class="turbealt">
        <div class="turbealtgri">
          <div class="turbealtmavi">
            <div class="kapiust"></div>
            <div class="kapi">
              <div class="solkapi"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="zemin"></div>
    </div>
  </body>
</html>
