<html>
  <head>
    <title></title>
    <style type="text/css">
      .menu1 {
        width: 130px;
        height: 160px;
        margin: 10px 0 0 0;
      }

      .menu1 ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .menu1 ul li a {
        display: block;
        width: 125px;
        height: 24px;
        background: #fcc;
        color: #930;
        font: bold 12px tahoma;
        text-decoration: none;
        padding: 8px 0 0 5px;
      }

      .menu1 ul li a:hover {
        color: #fff;
        background: #930;
        text-decoration: underline;
      }

      .menu2 {
        width: 600px;
        height: 32px;
        margin: 30px 0 0 0;
      }

      .menu2 ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .menu2 ul li {
        float: left;
      }

      .menu2 ul li a {
        display: block;
        width: 100px;
        height: 24px;
        background: #fcc;
        color: #930;
        font: bold 12px tahoma;
        text-decoration: none;
        padding: 8px 0 0 5px;
        text-align: center;
        margin: 0 auto;
      }

      .menu2 ul li a:hover {
        color: #fff;
        background: #930;
        text-decoration: underline;
      }

      .menu3 {
        width: 510px;
        height: 32px;
        margin: 30px 0 0 0;
      }

      .menu3 ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .menu3 ul li {
        float: left;
      }

      .menu3 ul li a {
        display: block;
        background: #fcc;
        color: #930;
        font: bold 12px tahoma;
        text-decoration: none;
        padding: 9px 25px;
        margin: 0 auto;
      }

      .menu3 ul li a:hover {
        color: #fff;
        background: #930;
        text-decoration: underline;
      }

      .menu4 {
        width: 152px;
        height: 170px;
        margin: 30px 0 0 0;
      }

      .menu4 ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .menu4 ul li {
        position: relative;
      }

      .menu4 ul li a {
        width: 140px;
        display: block;
        background: #fcc;
        color: #930;
        font: bold 12px tahoma;
        text-decoration: none;
        padding: 9px 5px;
        margin: 0 auto;
        border: 1px solid #800;
      }

      .menu4 ul li a:hover {
        color: #fff;
        background: #930;
        text-decoration: underline;
      }

      .menu4 ul li ul {
        display: none;
        position: absolute;
        left: 152px;
        top: 0;
      }

      .menu4 ul li:hover ul {
        display: block;
      }

      .menu5 {
        width: 610px;
        height: 150px;
        margin: 50px 0 0 0;
      }

      .menu5 ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .menu5 ul li {
        float: left;
        position: relative;
      }

      .menu5 ul li a {
        width: 120px;
        display: block;
        background: #fcc;
        color: #930;
        font: bold 12px tahoma;
        text-decoration: none;
        padding: 9px 0px;
        margin: 0 auto;
        border: 1px solid #800;
        text-align: center;
      }

      .menu5 ul li a:hover {
        color: #fff;
        background: #930;
      }

      .menu5 ul li ul {
        display: none;
        position: absolute;
        left: 0;
        top: 34px;
      }

      .menu5 ul li:hover ul {
        display: block;
      }

      .menu6 {
        border-bottom: 1px solid #aaa;
        width: 750px;
        height: 30px;
        margin: 50px 0 0 0;
      }

      .menu6 ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .menu6 ul li {
        float: left;
      }

      .menu6 ul li a {
        display: block;
        width: 110px;
        height: 16px;
        text-decoration: none;
        color: black;
        font: bold 12px tahoma;
        background: url(images/sekmelimenu.jpg);
        padding: 7px 30px;
      }

      .menu6 ul li a:hover {
        color: #900;
      }

      .menu7 {
        border-bottom: 1px solid #aaa;
        width: 688px;
        height: 60px;
        margin: 50px 0 0 0;
      }

      .menu7 ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .menu7 ul li {
        float: left;
      }

      .menu7 ul li a {
        display: block;
        width: 98px;
        height: 60px;
        text-decoration: none;
        color: black;
        font: bold 12px tahoma;
      }

      .menu7 ul li a:hover {
        color: #900;
        background: #800;
      }
    </style>
  </head>
  <body>
    <div class="menu1">
      <ul>
        <li><a href="">anasayfa</a></li>
        <li><a href="">hakkımızda</a></li>
        <li><a href="">ürünler</a></li>
        <li><a href="">galeri</a></li>
        <li><a href="">iletişim</a></li>
      </ul>
    </div>
    <div class="menu2">
      <ul>
        <li><a href="">anasayfa</a></li>
        <li><a href="">hakkımızda</a></li>
        <li><a href="">ürünler</a></li>
        <li><a href="">galeri</a></li>
        <li><a href="">iletişim</a></li>
      </ul>
    </div>
    <div class="menu3">
      <ul>
        <li><a href="">anasayfa</a></li>
        <li><a href="">hakkımızda</a></li>
        <li><a href="">ürünler</a></li>
        <li><a href="">galeri</a></li>
        <li><a href="">iletişim</a></li>
      </ul>
    </div>
    <div class="menu4">
      <ul>
        <li><a href="">anasayfa</a></li>
        <li>
          <a href="">hakkımızda</a>
          <ul>
            <li><a href="">tarihçe</a></li>
            <li><a href="">yöneticelirimiz</a></li>
            <li><a href="">çalışanlar</a></li>
            <li><a href="">faliyetlerimiz</a></li>
          </ul>
        </li>
        <li>
          <a href="">hizmetlerimiz</a>
          <ul>
            <li><a href="">web tasarım</a></li>
            <li><a href="">hosting</a></li>
            <li><a href="">logo tasarım</a></li>
            <li><a href="">danışmanlık</a></li>
          </ul>
        </li>
        <li><a href="">referanslar</a></li>
        <li><a href="">iletişim</a></li>
      </ul>
    </div>
    <div class="menu5">
      <ul>
        <li><a href="">anasayfa</a></li>
        <li>
          <a href="">hakkımızda</a>
          <ul>
            <li><a href="">tarihçe</a></li>
            <li><a href="">yöneticelirimiz</a></li>
            <li><a href="">çalışanlar</a></li>
            <li><a href="">faliyetlerimiz</a></li>
          </ul>
        </li>
        <li>
          <a href="">hizmetlerimiz</a>
          <ul>
            <li><a href="">web tasarım</a></li>
            <li><a href="">hosting</a></li>
            <li><a href="">logo tasarım</a></li>
            <li><a href="">danışmanlık</a></li>
          </ul>
        </li>
        <li><a href="">referanslar</a></li>
        <li><a href="">iletişim</a></li>
      </ul>
    </div>
    <div class="menu6">
      <ul>
        <li><a href="">anasayfa</a></li>
        <li><a href="">hakkımızda</a></li>
        <li><a href="">hizmetlerimiz</a></li>
        <li><a href="">iletişim</a></li>
      </ul>
    </div>
    <div class="menu7">
      <ul>
        <li>
          <a href=""><img src="images/indir.png" / width="98px"></a>
        </li>
        <li>
          <a href=""><img src="images/indir (3).png" width="98px" /></a>
        </li>
        <li>
          <a href=""><img src="images/indir (2).png" width="98px" /></a>
        </li>
        <li>
          <a href=""
            ><img
              src="images/png-clipart-purple-magenta-logo-cupcake-cup-cake-purple-violet-thumbnail.png"
              width="98px"
          /></a>
        </li>
        <li>
          <a href=""><img src="images/indir (1).png" width="98px" /></a>
        </li>
        <li>
          <a href=""
            ><img
              src="images/png-transparent-computer-icons-information-about-us-miscellaneous-logo-monochrome-thumbnail.png"
              width="98px"
          /></a>
        </li>
      </ul>
    </div>
  </body>
</html>
